<html>
    <head>
     <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"> 
     <style>
     body{
         font-family: 'Kanit' , sans-serif;
         background-color: silver;
     }
     #profile-size:hover .overlay{
            opacity: 1;
        }
     #profile-size{
            background-image: url("./Resource_CSS/Sunat_in_Jacket.jpg");
            border-color:rgba(167, 225, 252, 0.795);
            border-radius: 350px;
            border-style: solid;
            position: absolute;
            width: 300px;
            height: 300px;
            left: 900px;
            background-size: contain;                      /* set pic fit */
            background-repeat: round;
        }
        .text
        {
             color: white;
             font-size: 20px;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             text-align: center;
        }
        .overlay 
        {
            border-radius: 200px;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             height: 100%;
             width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color: #008CBA;
        }
     </style>
        <title>Introduce Myself</title>
        <body>
                <div class="row">
                        <div class="col-md-12">
                                <h1 style="text-align: center">
                                        Sunat Praphanwong
                                   </h1>
                        </div>
                        
                </div>
                      <div class="row">
                        <div class="col-md-8">
                                <h2 class="Personal" style="padding-left: 2.5%;font-size: 18px">
                                        Personal Detail 
                                           <ol>
                                            Date of birth  : 18 September 1998 <br>
                                            Place of birth : Lopburi, Thailand <br>
                                            Address : 142/508 Moo 2 Kokko Distribution Amphore Muang Lopburi Lopburi Province 15000 
                                            Phone   : (+66) 0832488165<br>
                                            Email   : sunat.pra@student.mahidol.edu<br>
                                            Website : - <br>
                                        </ol>
                                      </h2>
                                    
                        </div>
                        <div class="col-md-4"> 
                                <div id="profile-size"><div class="overlay">
                                                <div class="text">I'm Sunat</div></div>
                                
                                              </div>
            
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4"> <h2 class="Edu" style="padding-left: 2.5%;font-size: 18px">
                                Education 
                                <ol>
                                        <p>I'm Study in Mahidol University</p>
                                        <p>Faculty of Information communication and Technology</p>
                                        <p>I'm Sophomore of ICT (2nd Year)</p>
                                        <p>Specialization : Photographer ,    Graphic Editor</p>
                                     
                                </ol>
                                <p>Language</p>
                                <ol> <p><li>Thai</li> <li>English</li></p></ol>
                               
                            </h2>
                    </div>
                        <div class="col-md-4">  <ol><p style="font-weight: bolder;font-size: 24px">Main Technical Skills</p>
                                <p>Java Kotlin Python C# C C++ Obj.C</p>
                                <p style="font-weight: bolder;font-size: 24px">Other Technical Skills</p>
                                <p>Retouch Skill , Photography Skill</p>
                                <p style="font-weight: bolder;font-size: 24px">Interests</p>
                                <p>Adobe Stock , Shutterstock , Getty images Contributor , Android Developer</p></ol></div>
                      </div>
           
           
            
         
               
        </body>
    </head>
</html>